DATABASE_URL=mongodb+srv://pavan317b:317317.b@cluster0.3c0zqc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS13ZWFzZWwtMS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_BKPORT=5001

