PORT=5001
MONGODB_URI="mongodb+srv://pavan317b:317317.b@cluster0.3c0zqc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?directConnection=true"
NODE_ENV=development
CLERK_SECRET_KEY=sk_test_CRzVteO5MbkgdC6rtCZkS6tSxqCQc13phlBograIEj


